{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Encuesta Analysis</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .loader {
      display: none; /* Hidden by default */
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin: auto;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <script>
    function showLoader() {
      document.getElementById("loader").style.display = "block";
    }
  </script>
</head>
<body>
  <h1 class='text-center text-3xl bg-lime-500'>Encuesta Analysis</h1>

  <form method="post" action="{% url 'run_script' %}" onsubmit="showLoader()">
    {% csrf_token %}
    <button type="submit">Execute Script</button><hr>
  </form>

  <div id="loader" class="loader"></div> <!-- Loader element -->

  <h2>Script Result</h2>
  <table>
    {% if table_data %}
      <thead>
        <tr>
          {% for header in table_data.0.keys %}
            <th>{{ header }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for row in table_data %}
          <tr>
            {% for cell in row.values %}
              <td>{{ cell }}</td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    {% else %}
      <tbody>
        <tr>
          <td colspan="68">No script output yet.</td>
        </tr>
      </tbody>
    {% endif %}
  </table>
</body>
</html>
